{
  "dateStartOperatingLogger": "Jul 13, 2021, 1:19:55 AM",
  "lastChange": "Jul 13, 2021, 1:21:46 AM",
  "commands": [
    "ALARM,Tue Jul 13 01:19:57 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Tue Jul 13 01:20:03 IRDT 2021,LOG IN. ",
    "WARNING,Tue Jul 13 01:20:04 IRDT 2021,START LEVEL 1. ",
    "WARNING,Tue Jul 13 01:20:04 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:20:04 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:20:10 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:12 IRDT 2021,menu game bar .. ",
    "WARNING,Tue Jul 13 01:20:13 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:20:13 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:13 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:13 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:20:13 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:20:17 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:25 IRDT 2021,menu game bar .. ",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameFEATHER",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameLIONDOLL",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameCOOKIE",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameMILK",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameFLOUR",
    "ERROR ,Tue Jul 13 01:20:25 IRDT 2021,null item nameFLOUR",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:20:29 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:20:32 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:20:32 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:20:33 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:37 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:37 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:38 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:38 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:38 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:38 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:20:40 IRDT 2021,menu game bar .. ",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameSEPARATEDMILK",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameCOOKIE",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameMILK",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameEGG",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameEGG",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameFLOUR",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameMILK",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameCOOKIE",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameSEPARATEDMILK",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameSILK",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameCLOTH",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameICECREAM",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameBEARDOLL",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameLIONDOLL",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameTIGERDOLL",
    "ERROR ,Tue Jul 13 01:20:40 IRDT 2021,null item nameFEATHER",
    "INFO,Tue Jul 13 01:20:40 IRDT 2021,truck STARTED THE TRAVEL",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:02 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:04 IRDT 2021,menu game bar .. ",
    "ERROR ,Tue Jul 13 01:21:04 IRDT 2021,null item nameFEATHER",
    "ERROR ,Tue Jul 13 01:21:04 IRDT 2021,null item nameTIGERDOLL",
    "ERROR ,Tue Jul 13 01:21:04 IRDT 2021,null item nameLIONDOLL",
    "ERROR ,Tue Jul 13 01:21:04 IRDT 2021,null item nameBEARDOLL",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:07 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:21:07 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:21:09 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:21:09 IRDT 2021,COOKIEBAKERY built",
    "WARNING,Tue Jul 13 01:21:15 IRDT 2021,menu game bar .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:16 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:21:16 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:21:22 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:24 IRDT 2021,menu game bar .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:25 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:21:25 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:21:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Tue Jul 13 01:21:29 IRDT 2021,BUY cat .",
    "WARNING,Tue Jul 13 01:21:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,menu game bar .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:34 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:35 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:44 IRDT 2021,menu game bar .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,RESUME GAME .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:45 IRDT 2021,GAME PAGE .. ",
    "WARNING,Tue Jul 13 01:21:46 IRDT 2021,menu game bar .. "
  ]
}