{
  "dateStartOperatingLogger": "Jul 15, 2021, 1:13:30 AM",
  "lastChange": "Jul 15, 2021, 1:16:25 AM",
  "commands": [
    "ALARM,Thu Jul 15 01:13:33 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Thu Jul 15 01:13:40 IRDT 2021,LOG IN. ",
    "WARNING,Thu Jul 15 01:13:42 IRDT 2021,START LEVEL 1. ",
    "WARNING,Thu Jul 15 01:13:42 IRDT 2021,GAME PAGE .. ",
    "INFO,Thu Jul 15 01:13:42 IRDT 2021,BUY chicken .",
    "WARNING,Thu Jul 15 01:13:45 IRDT 2021,GAME PAGE .. ",
    "INFO,Thu Jul 15 01:13:45 IRDT 2021,plant in x : 399.3333333333333 ,y : 185.33333333333334.",
    "WARNING,Thu Jul 15 01:13:50 IRDT 2021,GAME PAGE .. ",
    "INFO ,Thu Jul 15 01:13:50 IRDT 2021, caged the bear",
    "INFO ,Thu Jul 15 01:13:50 IRDT 2021, caged the bear",
    "INFO ,Thu Jul 15 01:13:50 IRDT 2021, caged the bear",
    "INFO ,Thu Jul 15 01:14:57 IRDT 2021,bear caged and send to the warehouse",
    "INFO,Thu Jul 15 01:14:57 IRDT 2021,PICKUP BEARDOLL TO WAREHOUSE.",
    "INFO ,Thu Jul 15 01:14:57 IRDT 2021, caged the lion",
    "INFO ,Thu Jul 15 01:14:57 IRDT 2021, caged the lion",
    "INFO ,Thu Jul 15 01:14:57 IRDT 2021, caged the lion",
    "INFO ,Thu Jul 15 01:15:56 IRDT 2021,lion caged and send to the warehouse",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "ERROR,Thu Jul 15 01:15:56 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP LIONDOLL .",
    "WARNING,Thu Jul 15 01:16:23 IRDT 2021,menu game bar .. ",
    "WARNING,Thu Jul 15 01:16:25 IRDT 2021,RESUME GAME .. ",
    "WARNING,Thu Jul 15 01:16:25 IRDT 2021,GAME PAGE .. "
  ]
}