{
  "dateStartOperatingLogger": "Jul 14, 2021, 5:16:53 PM",
  "lastChange": "Jul 14, 2021, 5:17:31 PM",
  "commands": [
    "ALARM,Wed Jul 14 17:16:54 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Wed Jul 14 17:17:00 IRDT 2021,LOG IN. ",
    "WARNING,Wed Jul 14 17:17:01 IRDT 2021,START LEVEL 1. ",
    "WARNING,Wed Jul 14 17:17:01 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 17:17:01 IRDT 2021,BUY chicken .",
    "WARNING,Wed Jul 14 17:17:03 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 17:17:03 IRDT 2021,plant in x : 560.0 ,y : 170.0.",
    "WARNING,Wed Jul 14 17:17:04 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 17:17:04 IRDT 2021,BUY chicken .",
    "WARNING,Wed Jul 14 17:17:30 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 17:17:30 IRDT 2021,plant in x : 356.6666666666667 ,y : 298.6666666666667.",
    "WARNING,Wed Jul 14 17:17:31 IRDT 2021,GAME PAGE .. "
  ]
}