{
  "dateStartOperatingLogger": "Jul 14, 2021, 1:20:54 AM",
  "lastChange": "Jul 14, 2021, 1:22:03 AM",
  "commands": [
    "ALARM,Wed Jul 14 01:20:56 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Wed Jul 14 01:21:02 IRDT 2021,LOG IN. ",
    "WARNING,Wed Jul 14 01:21:03 IRDT 2021,START LEVEL 1. ",
    "WARNING,Wed Jul 14 01:21:03 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 01:21:03 IRDT 2021,plant in x : 255.33333333333334 ,y : 277.3333333333333.",
    "WARNING,Wed Jul 14 01:21:12 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 01:21:12 IRDT 2021,BUY bufallo .",
    "WARNING,Wed Jul 14 01:21:15 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 01:21:15 IRDT 2021,PICKUP MILK TO WAREHOUSE.",
    "WARNING,Wed Jul 14 01:21:27 IRDT 2021,menu game bar .. ",
    "WARNING,Wed Jul 14 01:21:28 IRDT 2021,RESUME GAME .. ",
    "WARNING,Wed Jul 14 01:21:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Wed Jul 14 01:21:29 IRDT 2021,GAME PAGE .. ",
    "WARNING,Wed Jul 14 01:21:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Wed Jul 14 01:21:29 IRDT 2021,PICKUP MILK TO WAREHOUSE.",
    "ERROR ,Wed Jul 14 01:21:29 IRDT 2021,NO GOODS TO PICKUP.",
    "INFO,Wed Jul 14 01:21:29 IRDT 2021,MILKSEPERATOR built",
    "INFO,Wed Jul 14 01:21:29 IRDT 2021,MILKSEPERATOR started working",
    "INFO,Wed Jul 14 01:21:29 IRDT 2021,PICKUP SEPARATEDMILK TO WAREHOUSE.",
    "WARNING,Wed Jul 14 01:21:57 IRDT 2021,menu game bar .. ",
    "WARNING,Wed Jul 14 01:22:03 IRDT 2021,RESUME GAME .. ",
    "WARNING,Wed Jul 14 01:22:03 IRDT 2021,GAME PAGE .. ",
    "WARNING,Wed Jul 14 01:22:03 IRDT 2021,GAME PAGE .. ",
    "WARNING,Wed Jul 14 01:22:03 IRDT 2021,GAME PAGE .. "
  ]
}