{
  "dateStartOperatingLogger": "Jul 10, 2021, 12:07:43 AM",
  "lastChange": "Jul 10, 2021, 12:09:08 AM",
  "commands": [
    "ALARM,Sat Jul 10 00:07:45 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Sat Jul 10 00:07:55 IRDT 2021,LOG IN. ",
    "WARNING,Sat Jul 10 00:07:57 IRDT 2021,START LEVEL 1. ",
    "WARNING,Sat Jul 10 00:08:35 IRDT 2021,START LEVEL 2. ",
    "WARNING,Sat Jul 10 00:08:49 IRDT 2021,START LEVEL 2. ",
    "ALARM,Sat Jul 10 00:08:53 IRDT 2021,SWITCHING TO LOGGER PAGE. ",
    "ALARM,Sat Jul 10 00:08:55 IRDT 2021,SWITCHING TO HOME PAGE. ",
    "WARNING,Sat Jul 10 00:08:56 IRDT 2021,START LEVEL 1. ",
    "ALARM,Sat Jul 10 00:08:58 IRDT 2021,SWITCHING TO LOGGER PAGE. ",
    "ALARM,Sat Jul 10 00:08:59 IRDT 2021,SWITCHING TO HOME PAGE. ",
    "ALARM,Sat Jul 10 00:09:02 IRDT 2021,SWITCHING TO LOGGER PAGE. ",
    "ALARM,Sat Jul 10 00:09:06 IRDT 2021,SWITCHING TO HOME PAGE. ",
    "WARNING,Sat Jul 10 00:09:07 IRDT 2021,START LEVEL 2. ",
    "WARNING,Sat Jul 10 00:09:08 IRDT 2021,START LEVEL 1. "
  ]
}