{
  "dateStartOperatingLogger": "Jul 12, 2021, 8:34:54 PM",
  "lastChange": "Jul 12, 2021, 8:35:51 PM",
  "commands": [
    "ALARM,Mon Jul 12 20:34:55 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Mon Jul 12 20:35:02 IRDT 2021,LOG IN. ",
    "WARNING,Mon Jul 12 20:35:04 IRDT 2021,START LEVEL 1. ",
    "WARNING,Mon Jul 12 20:35:04 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:04 IRDT 2021,EGGPOWDER built",
    "INFO,Mon Jul 12 20:35:04 IRDT 2021,COOKIEBAKERY built",
    "INFO,Mon Jul 12 20:35:04 IRDT 2021,MILKSEPERATOR built",
    "INFO,Mon Jul 12 20:35:04 IRDT 2021,CHICKENERRY built",
    "INFO,Mon Jul 12 20:35:04 IRDT 2021,WEAVING built",
    "WARNING,Mon Jul 12 20:35:18 IRDT 2021,menu game bar .. ",
    "WARNING,Mon Jul 12 20:35:19 IRDT 2021,RESUME GAME .. ",
    "WARNING,Mon Jul 12 20:35:19 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:19 IRDT 2021,ICECREAMFACTORY built",
    "INFO,Mon Jul 12 20:35:19 IRDT 2021,SPINNERY built",
    "INFO,Mon Jul 12 20:35:19 IRDT 2021,BUY cat .",
    "WARNING,Mon Jul 12 20:35:36 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:36 IRDT 2021,BUY cat .",
    "WARNING,Mon Jul 12 20:35:36 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:36 IRDT 2021,BUY bufallo .",
    "WARNING,Mon Jul 12 20:35:36 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:36 IRDT 2021,BUY chicken .",
    "WARNING,Mon Jul 12 20:35:38 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:38 IRDT 2021,BUY chicken .",
    "WARNING,Mon Jul 12 20:35:38 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:38 IRDT 2021,BUY chicken .",
    "WARNING,Mon Jul 12 20:35:39 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:39 IRDT 2021,BUY turkey .",
    "WARNING,Mon Jul 12 20:35:39 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:39 IRDT 2021,BUY turkey .",
    "WARNING,Mon Jul 12 20:35:39 IRDT 2021,GAME PAGE .. ",
    "INFO,Mon Jul 12 20:35:39 IRDT 2021,BUY bufallo .",
    "WARNING,Mon Jul 12 20:35:40 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:47 IRDT 2021,menu game bar .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,RESUME GAME .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:48 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 20:35:50 IRDT 2021,menu game bar .. ",
    "WARNING,Mon Jul 12 20:35:51 IRDT 2021,START LEVEL 1. ",
    "WARNING,Mon Jul 12 20:35:51 IRDT 2021,GAME PAGE .. "
  ]
}