{
  "dateStartOperatingLogger": "Jul 12, 2021, 1:18:57 AM",
  "lastChange": "Jul 12, 2021, 1:19:13 AM",
  "commands": [
    "ALARM,Mon Jul 12 01:18:59 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Mon Jul 12 01:19:06 IRDT 2021,LOG IN. ",
    "WARNING,Mon Jul 12 01:19:07 IRDT 2021,START LEVEL 1. ",
    "WARNING,Mon Jul 12 01:19:07 IRDT 2021,GAME PAGE .. ",
    "WARNING,Mon Jul 12 01:19:12 IRDT 2021,menu game bar .. ",
    "WARNING,Mon Jul 12 01:19:12 IRDT 2021,RESUME GAME .. ",
    "WARNING,Mon Jul 12 01:19:13 IRDT 2021,GAME PAGE .. "
  ]
}