{
  "dateStartOperatingLogger": "Jul 16, 2021, 7:13:58 PM",
  "lastChange": "Jul 16, 2021, 7:15:38 PM",
  "commands": [
    "ALARM,Fri Jul 16 19:13:59 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Fri Jul 16 19:14:01 IRDT 2021,SWITCHING TO SIGN IN PAGE. ",
    "ALARM,Fri Jul 16 19:14:18 IRDT 2021,SIGN IN. ",
    "WARNING,Fri Jul 16 19:14:24 IRDT 2021,START LEVEL 1. ",
    "WARNING,Fri Jul 16 19:14:24 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 19:14:24 IRDT 2021,BUY chicken .",
    "WARNING,Fri Jul 16 19:14:27 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 19:14:27 IRDT 2021,plant in x : 360.6666666666667 ,y : 294.6666666666667.",
    "WARNING,Fri Jul 16 19:14:27 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 19:14:27 IRDT 2021,BUY dog .",
    "WARNING,Fri Jul 16 19:14:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 19:14:29 IRDT 2021,PICKUP EGG TO WAREHOUSE.",
    "ALARM,Fri Jul 16 19:14:29 IRDT 2021,COMPLETED LEVEL 0 .",
    "WARNING,Fri Jul 16 19:14:36 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 19:15:13 IRDT 2021,START LEVEL 2. ",
    "WARNING,Fri Jul 16 19:15:13 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 19:15:28 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 19:15:30 IRDT 2021,START LEVEL 1. ",
    "WARNING,Fri Jul 16 19:15:30 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 19:15:35 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 19:15:36 IRDT 2021,RESUME GAME .. ",
    "WARNING,Fri Jul 16 19:15:36 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 19:15:37 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 19:15:38 IRDT 2021,START LEVEL 2. ",
    "WARNING,Fri Jul 16 19:15:38 IRDT 2021,GAME PAGE .. "
  ]
}