{
  "dateStartOperatingLogger": "Jul 16, 2021, 1:32:20 AM",
  "lastChange": "Jul 16, 2021, 1:34:19 AM",
  "commands": [
    "ALARM,Fri Jul 16 01:32:22 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Fri Jul 16 01:32:28 IRDT 2021,LOG IN. ",
    "WARNING,Fri Jul 16 01:32:29 IRDT 2021,START LEVEL 1. ",
    "WARNING,Fri Jul 16 01:32:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:29 IRDT 2021,BUY chicken .",
    "WARNING,Fri Jul 16 01:32:33 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:33 IRDT 2021,plant in x : 390.6666666666667 ,y : 295.3333333333333.",
    "WARNING,Fri Jul 16 01:32:34 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:34 IRDT 2021,BUY dog .",
    "WARNING,Fri Jul 16 01:32:40 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:40 IRDT 2021,PICKUP EGG TO WAREHOUSE.",
    "INFO,Fri Jul 16 01:32:40 IRDT 2021,SPINNERY built",
    "ERROR,Fri Jul 16 01:32:40 IRDT 2021,not enough good",
    "INFO,Fri Jul 16 01:32:40 IRDT 2021,ICECREAMFACTORY built",
    "ERROR,Fri Jul 16 01:32:40 IRDT 2021,not enough good",
    "INFO,Fri Jul 16 01:32:40 IRDT 2021,BUY turkey .",
    "WARNING,Fri Jul 16 01:32:53 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:53 IRDT 2021,plant in x : 400.6666666666667 ,y : 313.3333333333333.",
    "WARNING,Fri Jul 16 01:32:55 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:32:55 IRDT 2021,BUY turkey .",
    "WARNING,Fri Jul 16 01:33:03 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,plant in x : 371.3333333333333 ,y : 330.6666666666667.",
    "WARNING,Fri Jul 16 01:33:03 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,PICKUP FEATHER TO WAREHOUSE.",
    "ERROR ,Fri Jul 16 01:33:03 IRDT 2021,NO GOODS TO PICKUP.",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,SPINNERY started working",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,PICKUP SILK TO WAREHOUSE.",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,WEAVING built",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,WEAVING started working",
    "INFO,Fri Jul 16 01:33:03 IRDT 2021,PICKUP CLOTH TO WAREHOUSE.",
    "ERROR ,Fri Jul 16 01:33:03 IRDT 2021,NO GOODS TO PICKUP.",
    "INFO ,Fri Jul 16 01:33:03 IRDT 2021, caged the bear",
    "INFO ,Fri Jul 16 01:33:03 IRDT 2021, caged the bear",
    "INFO ,Fri Jul 16 01:33:03 IRDT 2021, caged the bear",
    "INFO ,Fri Jul 16 01:33:24 IRDT 2021,bear caged and send to the warehouse",
    "INFO,Fri Jul 16 01:33:24 IRDT 2021,plant in x : 343.3333333333333 ,y : 297.3333333333333.",
    "WARNING,Fri Jul 16 01:33:24 IRDT 2021,GAME PAGE .. ",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR,Fri Jul 16 01:33:24 IRDT 2021,NOT ENOUGH SPACE IN WAREHOUSE TO PICKUP BEARDOLL .",
    "ERROR ,Fri Jul 16 01:33:24 IRDT 2021,NO GOODS TO PICKUP.",
    "ERROR ,Fri Jul 16 01:33:24 IRDT 2021,NO GOODS TO PICKUP.",
    "WARNING,Fri Jul 16 01:33:32 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 01:33:33 IRDT 2021,RESUME GAME .. ",
    "WARNING,Fri Jul 16 01:33:33 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 01:33:33 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 01:33:34 IRDT 2021,RESUME GAME .. ",
    "WARNING,Fri Jul 16 01:33:34 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:33:34 IRDT 2021,BUY cat .",
    "WARNING,Fri Jul 16 01:33:43 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:33:43 IRDT 2021,BUY chicken .",
    "WARNING,Fri Jul 16 01:33:45 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:33:45 IRDT 2021,plant in x : 298.6666666666667 ,y : 259.3333333333333.",
    "WARNING,Fri Jul 16 01:33:55 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 01:33:58 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 01:33:59 IRDT 2021,RESUME GAME .. ",
    "WARNING,Fri Jul 16 01:34:00 IRDT 2021,GAME PAGE .. ",
    "WARNING,Fri Jul 16 01:34:07 IRDT 2021,menu game bar .. ",
    "WARNING,Fri Jul 16 01:34:08 IRDT 2021,RESUME GAME .. ",
    "WARNING,Fri Jul 16 01:34:08 IRDT 2021,GAME PAGE .. ",
    "INFO,Fri Jul 16 01:34:08 IRDT 2021,BUY dog .",
    "WARNING,Fri Jul 16 01:34:19 IRDT 2021,GAME PAGE .. "
  ]
}