{
  "dateStartOperatingLogger": "Jul 17, 2021, 4:36:14 PM",
  "lastChange": "Jul 17, 2021, 4:37:10 PM",
  "commands": [
    "ALARM,Sat Jul 17 16:36:16 IRDT 2021,SWITCHING TO LOG IN PAGE. ",
    "ALARM,Sat Jul 17 16:36:22 IRDT 2021,LOG IN. ",
    "WARNING,Sat Jul 17 16:36:24 IRDT 2021,START LEVEL 1. ",
    "WARNING,Sat Jul 17 16:36:24 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:24 IRDT 2021,BUY chicken .",
    "WARNING,Sat Jul 17 16:36:27 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:27 IRDT 2021,plant in x : 512.6666666666666 ,y : 318.0.",
    "WARNING,Sat Jul 17 16:36:28 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:28 IRDT 2021,BUY dog .",
    "WARNING,Sat Jul 17 16:36:29 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:29 IRDT 2021,BUY bufallo .",
    "WARNING,Sat Jul 17 16:36:32 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:32 IRDT 2021,plant in x : 389.3333333333333 ,y : 324.0.",
    "WARNING,Sat Jul 17 16:36:33 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:33 IRDT 2021,BUY dog .",
    "WARNING,Sat Jul 17 16:36:34 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:34 IRDT 2021,BUY cat .",
    "WARNING,Sat Jul 17 16:36:35 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:35 IRDT 2021,plant in x : 440.0 ,y : 363.3333333333333.",
    "WARNING,Sat Jul 17 16:36:41 IRDT 2021,GAME PAGE .. ",
    "INFO,Sat Jul 17 16:36:41 IRDT 2021,plant in x : 394.0 ,y : 358.6666666666667.",
    "WARNING,Sat Jul 17 16:36:47 IRDT 2021,GAME PAGE .. ",
    "WARNING,Sat Jul 17 16:37:10 IRDT 2021,menu game bar .. "
  ]
}